#container{

    
display: grid;
grid-template-rows: repeat(12,1fr);
grid-template-columns: repeat(12,1fr);
row-gap: 10px;
column-gap: 10px;
}

#container div{
    background-color: pink;
    font-size: 1.5rem;
}
#header{
    grid-column: 1/span 12;
}
#sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
#navigation{
    grid-column: 4/span 6;
}
#main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
#ads{
    grid-row: 2/span 10;
    grid-column: 10/ span 3;
}
footer{
    grid-column: 1/span 12;
}

.loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;

}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
